{
  "TodoDatabaseSettings": {
    "ConnectionString": "mongodb://datafortodo:t2L8mrfOYDsqkfYZey5TjbMnWgWbPlElu2YZTHxWyOicHI9Tehxo4V0ovqSJiZ1aDpVakgsywFPZACDb2RLVpA==@datafortodo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@datafortodo@",
    "DatabaseName": "TodoLists",
    "CollectionName": "user1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
