{
  "TodoDatabaseSettings": {
    "ConnectionString": "mongodb://datafortodo:zuQIguiLj7VjglGZyyxgGla2Fkvtc0IYWWaVYix4SGkXp2GIgsC1hVvQ3L82sMuddxpdPHvNYdncACDb3N7xwA==@datafortodo.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@datafortodo@",
    "DatabaseName": "TodoLists",
    "CollectionName": "user1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
