{
  "TodoDatabaseSettings": {
    "DatabaseName": "TodoLists",
    "CollectionName": "user1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
